spring.datasource.mysql.url=jdbc:mysql://127.0.0.1:3306/saasdata
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
#No operations allowed after connection closed错误原因
#如果一个DB连接在无任何操作情况下过了8个小时后(Mysql 服务器默认的“wait_timeout”是8小时)，Mysql会自动把这个连接关闭
#指定连接池最大的空闲连接数量.
spring.datasource.mysql.max-idle=10
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.mysql.max-wait=10000
#指定连接池最小的空闲连接数量.
spring.datasource.mysql.min-idle=5
#指定启动连接池时，初始建立的连接数量
spring.datasource.mysql.initial-size=5
#指定获取连接时连接校验的sql查询语句
spring.datasource.mysql.validation-query=SELECT 1
#当从连接池借用连接时，是否测试该连接
spring.datasource.mysql.test-on-borrow=false
#当连接空闲时，是否执行连接测试.
spring.datasource.mysql.test-while-idle=true
#指定空闲连接检查、废弃连接清理、空闲连接池大小调整之间的操作时间间隔
spring.datasource.mysql.time-between-eviction-runs-millis=18800

#spring.datasource.pgsql.driver-class-name=org.postgresql.Driver
#spring.datasource.pgsql.url=jdbc:postgresql://200.200.200.55:5432/postgres
#spring.datasource.pgsql.username=root
#spring.datasource.pgsql.password=123456

logging.level.org.springframework.security= INFO
spring.thymeleaf.cache=false

server.port=8888
##session超时时间s
server.session.timeout=1800
server.tomcat.uri-encoding=UTF-8
#mybatis.config-location= classpath:mybatis-config.xml
#使用xml时放开这句
mybatis.mapper-locations=classpath:/mapper/mysql/SysUserByMySqlMapper.xml
#mybatis.type-aliases-package=com.example.demo.model
#静态资源路径
spring.mvc.static-path-pattern=/**

#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.jsp

logging.config=classpath:logback-boot.xml
