spring.datasource.mysql.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

#spring.datasource.pgsql.driver-class-name=org.postgresql.Driver
#spring.datasource.pgsql.url=jdbc:postgresql://200.200.200.55:5432/postgres
#spring.datasource.pgsql.username=root
#spring.datasource.pgsql.password=123456

logging.level.org.springframework.security= INFO
spring.thymeleaf.cache=false

#server.port=8011
##session超时时间s
server.session.timeout=1800
server.tomcat.uri-encoding=UTF-8
#mybatis.config-location= classpath:mybatis-config.xml
#使用xml时放开这句
mybatis.mapper-locations=classpath:/mapper/mysql/SysUserByMySqlMapper.xml
#mybatis.type-aliases-package=com.example.demo.model
#静态资源路径
spring.mvc.static-path-pattern=/**

#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.jsp

logging.config=classpath:logback-boot.xml
